[33mcommit ba335c087475dee9bf7293d49d1ae33c26a13c96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LouisEiermann <louis.eiermann@gmail.com>
Date:   Sat Jul 11 12:27:12 2020 +0200

    beispiel deleted

[33mcommit ced87462244840ba707808b7ae21c573aebae688[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LouisEiermann <louis.eiermann@gmail.com>
Date:   Sat Jul 11 12:22:53 2020 +0200

    example push to github

[33mcommit c92b2f96ef7a0b268b01d92025ff1a91c05361c2[m
Merge: 4def202 deb9258
Author: LouisEiermann <louis.eiermann@gmail.com>
Date:   Sat Jul 11 11:33:48 2020 +0200

    Merge branch 'master' of https://github.com/LouisEiermann/LouisEiermann.github.io

[33mcommit 4def20246d939fc396adb9b3457c2122de72a2f7[m
Author: LouisEiermann <louis.eiermann@gmail.com>
Date:   Sat Jul 11 11:24:14 2020 +0200

    making initial commit

[33mcommit deb9258ce2ac99211b7e962dd4a738e0c5300e35[m
Author: LouisEiermann <64272749+LouisEiermann@users.noreply.github.com>
Date:   Fri May 29 23:47:00 2020 +0200

    Create index.php

[33mcommit 99cd6903901a12ba9931715b425957b22b4c7f25[m
Author: LouisEiermann <louis.eiermann@gmail.com>
Date:   Fri May 29 22:02:03 2020 +0200

    Added new files
